# BetelgueseLib

./: BetelgeuseLibConfig.cs  BetelgueseLib.cs  BetelgueseLib.csproj  BetelgueseLib.sln  BetelgueseLibConfig.cs  README.md  build.txt  description.txt  description_workshop.txt  en-US.hjson
Core/: EntityTemplate.cs  IComponent.cs  IComponentData.cs  ItemGlobal.cs  NPCGlobal.cs  Prefab.cs  TileComponent.cs
Examples/Items/: TestItem.cs
Examples/Items/Components/: KillCounterComponent.cs  TestComponentA.cs  TestComponentB.cs
Examples/Items/Tags/: TestingItemTag.cs  WorkingItemTag.cs
Examples/dat/: TestItemPrefabs.json  TestItemTemplates.json
Extensions/: ItemExtensions.ItemGlobalExtensions.cs  ItemExtensions.ItemTagExtensions.cs  ItemExtensions.cs  ItemGlobalExtensions.cs  ItemTagExtensions.cs  NPCExtensions.NPCGlobalExtensions.cs  NPCExtensions.NPCTagExtensions.cs  NPCExtensions.cs  NPCGlobalExtensions.cs  PlayerExtensions.cs
Helpers/: CrossModHelpers.cs  JsonHelpers.cs  ResourceHelpers.cs
Json/: ComponentDataJsonConverter.cs
Localization/en-US/: Mods.BetelgeuseLib.Configs.hjson  Mods.BetelgeuseLib.Messages.hjson  Mods.BetelgueseLib.Configs.hjson  Mods.BetelgueseLib.ItemComponentGlobals.hjson  Mods.BetelgueseLib.Items.hjson  Mods.BetelgueseLib.Messages.hjson
Players/: PlayerHitManager.cs
Registries/: ItemGlobalsRegistry.cs  PrefabRegistry.cs  TileComponentRegistry.cs
Systems/: DaySystem.cs  ItemSpawnTestPlayer.cs
Tags/: DeprecatedTag.cs
