<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>localMisanthrope</Authors>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Examples\dat\" />
	</ItemGroup>

	<Target Name="CopyOutputs" AfterTargets="Build">
		<PropertyGroup>
			<DestFolder>..\references</DestFolder>
		</PropertyGroup>
		
		<MakeDir Directories="$(DestinationFolder)" Condition="!Exists('$(DestFolder)')" />

		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(DestFolder)" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(DestFolder)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).xml" DestinationFolder="$(DestFolder)" Condition="Exists('$(TargetDir)$(TargetName).xml')" SkipUnchangedFiles="false" />
	</Target>
</Project>